# SOP

Chat/Chat/Chat/: Chat.sln
Chat/Chat/Chat/Chat/: Chat.csproj  Program.cs
Chat/Chat/Chat/Chat/Properties/: AssemblyInfo.cs
Konzerv/Konzerv/KonzervGyár/: KonzervGyár.sln
Konzerv/Konzerv/KonzervGyár/KonzervGyár/: KonzervGyár.csproj  Program.cs
Konzerv/Konzerv/KonzervGyár/KonzervGyár/Properties/: AssemblyInfo.cs
SOP/: bookland (1).sql
SOP/GrpcClient/: ADD.Designer.cs  ADD.cs  BookShop.Designer.cs  BookShop.cs  BookShop.resx  GrpcClient.csproj  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs
SOP/GrpcClient/Protos/: book.proto
SOP/GrpcServer/: GrpcServer.csproj  GrpcServer.sln  Program.cs
SOP/GrpcServer/Properties/: launchSettings.json
SOP/GrpcServer/Protos/: book.proto
SOP/GrpcServer/Services/: BookService.cs
